{
  "name": "Diner",
  "short_name": "Diner",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#E5989B",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "description": "The Only Thing We Love More Than Food Is You!",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/img/banner1.png",
      "sizes": "1280x800",
      "type": "image/png",
      "label": "Main Screen"
    }
  ]
}